<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>younpets_portal_survey_parent</artifactId>
        <groupId>com.younpets</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../younpets_portal_survey_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.younpets</groupId>
    <artifactId>younpets_portal_survey_main</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>younpets_portal_survey_main_pojo</module>
        <module>younpets_portal_survey_main_mapper</module>
        <module>younpets_portal_survey_main_service</module>
        <module>younpets_portal_survey_main_web</module>
    </modules>


</project>